# CS2-Server-Blocker

./: App.config  CS2ServerPicker.csproj  Form1.Designer.cs  Form1.cs  Program.cs  README.md  SettingsForm.Designer.cs  SettingsForm.cs  ThemeColors.cs  UIExtensions.cs  gitignore.txt
Models/: GameServer.cs  LanguageOption.cs
Properties/: Resources.Designer.cs  Resources.es.resx  Resources.fr.resx  Resources.pt.resx  Resources.resx  Resources.ro.resx  Resources.ru.resx  Settings.Designer.cs  Settings.settings
Services/: FirewallService.cs  FlagService.cs  PingService.cs  steamApiService.cs
